PORT = 3000
MONGODB_URI=mongodb+srv://admin:admin@node-project.pwjwo.mongodb.net/Secret_Santa?retryWrites=true&w=majority&appName=Node-Project
ACCESS_TOKEN_SECRET=liarvishnu
JWT_SECRET =  vishnu
AWS_ACCESS_KEY_ID=AKIA4CJVRVRRMIPSKUWF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SES_SENDER_EMAIL=liarchary007@gmail.com
NODE_ENV=development" > .env
